define(definition,note)
define(satz,tab)
define(lemma,component)
define(meta,box3d)
define(korollar,box)
define(beispiel,ellipse)
define(bemerkung,hexagon)
define(notation,septagon)

define(notwendig,normal)
define(optional,onormal)

digraph G {
n1_1[label="Die Menge der n-Tupel\nreeller Zahlen", shape=beispiel]
n1_2[label="Die Menge der\nkomplexwertigen stetigen\nFunktionen auf [0,1]", shape=beispiel]
n1_3[label="Motivation abstrakte Vektorräume 1", shape=bemerkung]
n1_4[label="Notation Körper", shape=notation]
n1_5[label="Definition Vektorraum", shape=definition]
n1_6[label="Motivation abstrakte Vektorräume 2", shape=bemerkung]
n1_7[label="Eindeutigkeit der Null", shape=bemerkung]
n1_8[label="Eindeutigkeit der Inversen", shape=bemerkung]
n1_9[label="Weitere Rechenregeln für Vektoren", shape=bemerkung]
n1_10[label="Notwendigkeit der Vektorraum-Axiome", shape=bemerkung]
n1_11[label="Vereinfachende Notationen für Vektoren", shape=notation]
n1_12[label="Untervektorraum", shape=definition]
n1_13[label="Untervektorraum ist selbst Vektorraum", shape=bemerkung]
n1_14[label="Beispiele für Untervektorräume", shape=beispiel]
n1_15[label="R^n und Intuition für\nabstrakte Vektorräume", shape=bemerkung]
n1_16[label="Linearkombination\nund lineare Hülle", shape=definition]
n1_17[label="Lineare Hülle\nist Untervektorraum", shape=bemerkung]
n1_18[label="Erzeugendensystem", shape=definition]
n1_19[label="Beispiele für lineare\nHüllen und ihre\nErzeugendensysteme", shape=beispiel]
n1_20[label="Lineare Hülle erzeugt\nvon einer (unendlichen)\nTeilmenge", shape=definition]
n1_21[label="Beispiel für lineare Hülle\neiner unendlichen Menge", shape=beispiel]
n1_22[label="Lineare Unabhängigkeit", shape=definition]
n1_23[label="Lineare Unabhängigkeit\neines einzigen Vektors", shape=bemerkung]
n1_24[label="Lineare Unabhängigkeit\nAlternativcharakterisierung", shape=satz]
n1_25[label="Lineare Unabhängigkeit\neiner (unendlichen)\nTeilmenge", shape=definition]
n1_26[label="Beispiel für linear\nabhängige Vektoren\nund Mengen", shape=beispiel]
n1_27[label="Basis eines Vektorraums", shape=definition]
n1_28[label="Basis Charakterisierung\ndurch Eindeutigkeit\nder Basisentwicklung", shape=satz]
n1_29[label="Kanonische Basis", shape=beispiel]
n1_30[label="(Unendliche) Teilmenge\nals Basis", shape=bemerkung]
n1_31[label="Monome als Basis des\nVektorraums der Polynome", shape=beispiel]
n1_32[label="Existenz der Basis", shape=bemerkung]
n1_33[label="Eindeutigkeit der Dimension", shape=satz]
n1_34[label="Dimension eines Vektorraums", shape=definition]
n1_35[label="Maximale Mächtigkeit\nvon Mengen linear\nunabhängiger Vektoren", shape=lemma]
n1_36[label="Basisergänzungssatz", shape=satz]
n1_37[label="Basisauswahlsatz", shape=satz]
n1_38[label="n=dim V linear\nunabhängige Vektoren\nbilden Basis von V", shape=bemerkung]
n1_39[label="Dimension eines Unterraums", shape=bemerkung]
n1_40[label="Schnitt von Unterräumen", shape=bemerkung]
n1_41[label="Summe von Unterräumen", shape=definition]
n1_42[label="Dimensionsformel\nfür Unterräume", shape=definition]



n1_1->n1_3 [arrowhead=optional]
n1_2->n1_3 [arrowhead=optional]
n1_3->n1_5 [arrowhead=optional]
n1_4->n1_5 [arrowhead=notwendig]
n1_5->n1_6 [arrowhead=notwendig]
n1_5->n1_7 [arrowhead=notwendig]
n1_5->n1_8 [arrowhead=notwendig]
n1_4->n1_9 [arrowhead=notwendig]
n1_5->n1_9 [arrowhead=notwendig]
n1_5->n1_10 [arrowhead=notwendig]
n1_4->n1_10 [arrowhead=notwendig]
n1_4->n1_11 [arrowhead=notwendig]
n1_5->n1_11 [arrowhead=notwendig]
n1_4->n1_12 [arrowhead=notwendig]
n1_5->n1_12 [arrowhead=notwendig]
n1_5->n1_13 [arrowhead=notwendig]
n1_12->n1_13 [arrowhead=notwendig]
n1_12->n1_14 [arrowhead=notwendig]
n1_5->n1_15 [arrowhead=notwendig]
n1_4->n1_16 [arrowhead=notwendig]
n1_5->n1_16 [arrowhead=notwendig]
n1_16->n1_17 [arrowhead=notwendig]
n1_12->n1_17 [arrowhead=notwendig]
n1_12->n1_18 [arrowhead=notwendig]
n1_16->n1_18 [arrowhead=notwendig]
n1_16->n1_19 [arrowhead=notwendig]
n1_18->n1_19 [arrowhead=notwendig]
n1_16->n1_20 [arrowhead=notwendig]
n1_4->n1_21 [arrowhead=notwendig]
n1_20->n1_21 [arrowhead=notwendig]
n1_4->n1_22 [arrowhead=notwendig]
n1_16->n1_22 [arrowhead=notwendig]
n1_22->n1_23 [arrowhead=notwendig]
n1_4->n1_24 [arrowhead=notwendig]
n1_16->n1_24 [arrowhead=notwendig]
n1_22->n1_24 [arrowhead=notwendig]
n1_22->n1_25 [arrowhead=notwendig]
n1_22->n1_25 [arrowhead=notwendig]
n1_24->n1_26 [arrowhead=notwendig]
n1_25->n1_26 [arrowhead=notwendig]
n1_22->n1_26 [arrowhead=notwendig]
n1_4->n1_26 [arrowhead=notwendig]
n1_4->n1_27 [arrowhead=notwendig]
n1_16->n1_27 [arrowhead=notwendig]
n1_22->n1_27 [arrowhead=notwendig]
n1_4->n1_28 [arrowhead=notwendig]
n1_27->n1_28 [arrowhead=notwendig]
n1_28->n1_29 [arrowhead=notwendig]
n1_4->n1_29 [arrowhead=notwendig]
n1_27->n1_30 [arrowhead=notwendig]
n1_4->n1_30 [arrowhead=notwendig]
n1_25->n1_30 [arrowhead=notwendig]
n1_20->n1_30 [arrowhead=notwendig]
n1_30->n1_31 [arrowhead=notwendig]
n1_4->n1_31 [arrowhead=notwendig]
n1_30->n1_32 [arrowhead=notwendig]
n1_27->n1_33 [arrowhead=notwendig]
n1_27->n1_34 [arrowhead=notwendig]
n1_30->n1_34 [arrowhead=notwendig]
n1_16->n1_35 [arrowhead=notwendig]
n1_18->n1_35 [arrowhead=notwendig]
n1_22->n1_35 [arrowhead=notwendig]
n1_4->n1_35 [arrowhead=notwendig]
n1_22->n1_36 [arrowhead=notwendig]
n1_18->n1_36 [arrowhead=notwendig]
n1_27->n1_36 [arrowhead=notwendig]
n1_27->n1_37 [arrowhead=notwendig]
n1_18->n1_37 [arrowhead=notwendig]
n1_36->n1_37 [arrowhead=notwendig]
n1_22->n1_38 [arrowhead=notwendig]
n1_27->n1_38 [arrowhead=notwendig]
n1_33->n1_38 [arrowhead=notwendig]
n1_36->n1_38 [arrowhead=notwendig]
n1_34->n1_38 [arrowhead=notwendig]
n1_34->n1_39 [arrowhead=notwendig]
n1_12->n1_39 [arrowhead=notwendig]
n1_34->n1_40 [arrowhead=notwendig]
n1_12->n1_40 [arrowhead=notwendig]
n1_12->n1_41 [arrowhead=notwendig]
n1_16->n1_41 [arrowhead=notwendig]
n1_12->n1_42 [arrowhead=notwendig]
n1_34->n1_42 [arrowhead=notwendig]
n1_36->n1_42 [arrowhead=notwendig]
n1_27->n1_42 [arrowhead=notwendig]

}